"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
а некоторые – гербом. Определите минимальное число монеток, которые нужно 
перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть.
5 -> 1 0 1 1 0
2
"""
import random
N = int(input('Введите общее число монеток: '))
count1 = 0
count2 = 0
for i in range(N):
    coin = random.randrange(0,2)
    print(coin, end = ' ')
    if coin == 0:
        count1 = count1 + 1
    else:
        count2 = count2 + 1
print()
if count1 < count2:
    print(f'нужно перевернуть минимум {count1} шт')
else:
    print(f'нужно перевернуть минимум {count2} шт')