"""
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек 
отломить k долек, если разрешается сделать один разлом по прямой между дольками 
(то есть разломить шоколадку на два прямоугольника).
3 2 4 -> yes
3 2 1 -> no
"""
n = int(input('Введите число n шоколадки: '))
m = int(input('Введите число m шоколадки: '))
k = int(input('Введите количество долек: '))
if n * m == k:
    print('это целая шоколадка')
if n * m < k:
    print('вычисление невозможно')
if n * m > k:
    if k % n == 0 or k % m == 0:
        print(f'можно отломить {k} долек (дольки)')
    else:
        print('нельзя отломить')