""" Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине 
элемент к заданному числу X. Пользователь в первой строке вводит натуральное 
число N – количество элементов в массиве. В последующих строках записаны N 
целых чисел Ai. Последняя строка содержит число X
n = 5
1 2 3 4 5
x = 6
-> 5 """

# РЕШЕНИЕ не универсальное, но я так поняла условие задачи
N = int(input('Длина последовательности N = '))
print('Последовательность:', end = ' ')
list = [i for i in range(1, N + 1)]
print(list)
x = int(input('Искомое X = '))
for i in list:
    if i == x:
        print(f'Число {i} ближайшее к заданному числу {x}')
if N < x:
    print(f'Число {N} ближайшее к заданному числу {x}')
if x < 1:
    print(f'Число 1 ближайшее к заданному числу {x}')
