"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
а некоторые – гербом. Определите минимальное число монеток, которые нужно 
перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть.
5 -> 1 0 1 1 0
2
"""
N = int(input('Введите общее число монеток: '))
text = int(input('Введите последовательность сторон: '))
count1 = 0
count2 = 0
i = 0
for i in N:
    if int(text[i]) == int(text[i + 1]):
        count1 += 1
    else:
        count2 += 1
    i = i + 1
if count1 < count2:
    print(f'нужно перевернуть минимум {count1} монет')
else:
    print(f'нужно перевернуть минимум {count2} монет')